Applicant/MainWindow.xaml

<Window x:Class="Applicant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applicant"
        mc:Ignorable="d"
        Title="Applicant - TraceTable Generator" Height="355.147" Width="884.265">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="1"/>
        <Label Content="Salary" Grid.Row="2"/>
        <Label Content="Salary Deduction" Grid.Row="3"/>
        <Label Content="Expenses" Grid.Row="4"/>
        <Label Content="Repayments" Grid.Row="5"/>

        <TextBox x:Name="na" MinWidth="100" Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" FontSize="15"/>
        <TextBox x:Name="sal" MinWidth="100" Grid.Row="2" Grid.Column="1" Margin="0,3,0,3" FontSize="15"/>
        <TextBox x:Name="sald" MinWidth="100" Grid.Row="3" Grid.Column="1" Margin="0,3,0,3" FontSize="15"/>
        <TextBox x:Name="ex" MinWidth="100" Grid.Row="4" Grid.Column="1" Margin="0,3,0,3" FontSize="15"/>
        <TextBox x:Name="rep" MinWidth="100" Grid.Row="5" Grid.Column="1" Margin="0,3,0,3" FontSize="15"/>

        <Button x:Name="com" MaxHeight="50" MaxWidth="400"  Grid.Row="7" Grid.Column="0" Content="Compute" Grid.ColumnSpan="2" Margin="10,20,3,3"/>
        <Button x:Name="excel" MaxHeight="50" MaxWidth="400"  Grid.Row="7" Grid.Column="3" Content="Open In Excel" Grid.ColumnSpan="1" Margin="10,20,3,3"/>

        <DataGrid IsReadOnly="True" x:Name="tracetable" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Margin="1,0,20,0"/>
    </Grid>
</Window>
